
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
        <fieldset><legend><a href="http://TarekDib03.github.io/index.html">http://TarekDib03.github.io/</a></legend>
         <ul>

<pre>
view at: http://TarekDib03.github.io/


</pre>
          <li><a href="Week1 - Introduction">Week1 - Introduction</a></li>
          <li><a href="Week2 - Linear Regression">Week2 - Linear Regression</a></li>
          <li><a href="Week3 - Logistic Regression">Week3 - Logistic Regression</a></li>
          <li><a href="Week4-Trees">Week4 - Trees</a></li>
          <li><a href="Week5-TextAnalytics">Week5 - Text Analytics</a></li>
          <li><a href="Week6-Clustering">Week6 - Clustering</a></li>
          <li><a href="Week8-DataVisualization">Week8 - Data Visualization</a></li>
         
         </ul>
        </fieldset></body>
      </html>
