 <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lighgreen;
        color: darkgreen;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }
      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }
      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./Week1 - Introduction</legend>
        <p><a href="http://tarekdib03.github.io/index.html">..</a></p>
         <ul>
          <li><a href="FluTest.csv">FluTest.csv</a></li>
          <li><a href="FluTrain.csv">FluTrain.csv.csv</a></li>
          <li><a href="Moneyball.R">Moneyball.R</a></li>
          <li><a href="Recitation.R">Recitation.R</a></li>
          <li><a href="baseball.csv">baseball.csv</a></li>
          <li><a href="climate.Rmd">climate.Rmd</a></li>
          <li><a href="climate_change.csv">climate_change.csv</a></li>
          <li><a href="flu.Rmd">flu.Rmd</a></li>
          <li><a href="flu.html">flu.html</a></li>
          <li><a href="flu.md">flu.mmd</a></li>
          <li><a href="pisa2009test.csv">pisa2009test.csv</a></li>
          <li><a href="pisa2009train.csv">pisa2009train.csv</a></li>
          <li><a href="studentAssessment.Rmd">studentAssessment.Rmd</a></li>
          <li><a href="wine.csv">wine.csv</a></li>
         </ul>
        </fieldset></body>
      </html>
