<html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightgreen;
        color: darkgreen;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }
      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }
      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience</legend>
         <p><a href="http://TarekDib03.github.io/index.html">..</a></p>
         <ul>

<pre>

  "Introduction to Data Science" is a course taught by Nina Zumel and John Mount through udemy platform.

</pre>
          <li><a href="README.md">README.md</a></li>
          <li><a href="CourseIntroduction.pdf">CourseIntroduction.pdf</a></li>
          <li><a href="Examples">Examples</a></li>
          <li><a href="homeSales">homeSales</a></li>
          <li><a href="baseballPlayersSalary">BaseballPlayersSalary</a></li>
          <li><a href="figure">figure</a></li>
          </ul>
        </fieldset></body>
      </html>