 <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lighgreen;
        color: darkgreen;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }
      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }
      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
          color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./Analytics/Week1 - Introduction</legend>
        <p><h2><a href="http://TarekDib03.github.io/Analytics/index.html">..</a></h2></p>
         <ul>
          <li><a href="BoeingStock.csv">BoeingStock.csv</a></li>
          <li><a href="CocaColaStock.csv">CocaColaStock.csv</a></li>
          <li><a href="GEStock.csv">GEStock.csv</a></li>
          <li><a href="IBMStock.csv">IBMStock.csv</a></li>
          <li><a href="ProcterGambleStock.csv">ProcterGambleStock.csv</a></li>
          <li><a href="StockDynamics.html">StockDynamics.html</a></li>
          <li><a href="StockDynamics.html">StockDynamics.html</a></li>
          <li><a href="StockDynamics.md">StockDynamics.md</a></li>
          <li><a href="StockDynamics.Rmd">StockDynamics.Rmd</a></li>
         </ul>
        </fieldset></body>
      </html>